

---
apiVersion: 1
contactPoints:
    - orgId: 1
      name: grafana-to-Slack
      receivers:
        - uid: fe0ctqotdl8n4d
          type: slack
          settings:
            url: https://hooks.slack.com/services/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
          disableResolveMessage: false
---
apiVersion: 1
groups:
    - orgId: 1
      name: alerts-cpu80
      folder: folder-alerts
      interval: 30s
      rules:
        - uid: be0cw8ej7afi8d
          title: CPU Basic 80%
          condition: H
          data:
            - refId: A
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                exemplar: false
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints", mode="system"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                instant: false
                interval: ""
                intervalFactor: 1
                intervalMs: 15000
                legendFormat: Busy System
                maxDataPoints: 43200
                range: true
                refId: A
                step: 240
            - refId: B
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints", mode="user"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 5000
                legendFormat: Busy User
                maxDataPoints: 43200
                range: true
                refId: B
                step: 240
            - refId: C
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints", mode="iowait"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 15000
                legendFormat: Busy Iowait
                maxDataPoints: 43200
                range: true
                refId: C
                step: 240
            - refId: D
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints", mode=~".*irq"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 15000
                legendFormat: Busy IRQs
                maxDataPoints: 43200
                range: true
                refId: D
                step: 240
            - refId: E
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints",  mode!='idle',mode!='user',mode!='system',mode!='iowait',mode!='irq',mode!='softirq'}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 15000
                legendFormat: Busy Other
                maxDataPoints: 43200
                range: true
                refId: E
                step: 240
            - refId: F
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: P1809F7CD0C75ACF3
              model:
                datasource:
                    type: prometheus
                    uid: P1809F7CD0C75ACF3
                editorMode: code
                expr: sum(irate(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints", mode="idle"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="10.42.2.14:9100",job="kubernetes-service-endpoints"}) by (cpu)))
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 15000
                legendFormat: Idle
                maxDataPoints: 43200
                range: true
                refId: F
                step: 240
            - refId: H
              relativeTimeRange:
                from: 86400
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0.8
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - H
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: G
                intervalMs: 1000
                maxDataPoints: 43200
                refId: H
                type: threshold
            - refId: G
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: B
                hide: false
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: max
                refId: G
                settings:
                    mode: ""
                type: reduce
          dashboardUid: rYdddlPWk
          panelId: 77
          noDataState: NoData
          execErrState: Error
          for: 0s
          annotations:
            __dashboardUid__: rYdddlPWk
            __panelId__: "77"
          labels: {}
          isPaused: false
          notification_settings:
            receiver: grafana-to-Slack
---
